<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customzombieplace</class>
 <widget class="QWidget" name="customzombieplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>411</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>僵尸放置</string>
    </attribute>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>190</y>
       <width>621</width>
       <height>171</height>
      </rect>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Microsoft YaHei UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;未来预留功能空间&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>621</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>选择放置类型：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="zombiechoose">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>89</width>
              <height>26</height>
             </size>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>【0】普通僵尸</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【1】旗帜</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【2】路障（盲盒）</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【3】撑杆</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【4】铁桶</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【5】读报</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【6】钢铁门</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【7】橄榄</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【8】舞王</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【9】伴舞</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【10】鸭子</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【11】潜水</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【12】冰车</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【13】雪橇</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【14】海豚</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【15】小丑</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【16】气球</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【17】矿工</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【18】跳跳</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【19】雪人</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【20】蹦极</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【21】扶梯</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【22】投篮</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【23】白眼</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【24】小鬼</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【25】僵王</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【26】豌豆</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【27】坚果</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【28】辣椒</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【29】机枪</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【30】窝瓜</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【31】高坚果</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>【32】红眼</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>行：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="row">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>12</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>列</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="col">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>12</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="reset">
          <property name="text">
           <string>重置</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>本体血量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="bodyblood"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>防具1血量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="armor_1"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>防具1血量</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="armor_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>130</y>
       <width>621</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QCheckBox" name="batchcheck">
        <property name="text">
         <string>批量放置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="batchnum">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="singleplace">
        <property name="text">
         <string>单个放置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rowplace">
        <property name="text">
         <string>整行放置</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="colplace">
        <property name="text">
         <string>整列放置</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>僵尸信息</string>
    </attribute>
    <widget class="QListWidget" name="zombielist">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>221</width>
       <height>321</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="realtime">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>开启实时显示</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>421</width>
       <height>326</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="3">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>所在行数</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>防具2类型</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="zombiearmor2"/>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="xcor"/>
      </item>
      <item row="7" column="2">
       <widget class="QSlider" name="freezetime">
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>僵尸类型</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>防具1类型</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>X坐标</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>减速倒计时</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="rowbelong"/>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Y坐标</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="zombietype"/>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>闪光倒计时</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>防具2血量</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="zombiearmor2blood"/>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="zombiebody"/>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>黄油倒计时</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QSlider" name="shiningtime">
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="zombiename"/>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="zombiearmor1blood"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>僵尸名称</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QSlider" name="slowdown">
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="ycor"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>本体血量</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="zombiearmor1"/>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>冻结倒计时</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>防具1血量</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QSlider" name="buttertime">
        <property name="maximum">
         <number>2000</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QCheckBox" name="ischarm">
        <property name="text">
         <string>魅惑</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QCheckBox" name="isdead">
        <property name="text">
         <string>死亡</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>更改魅惑状态</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>僵尸统计</string>
    </attribute>
    <widget class="QTextEdit" name="totalprint">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>661</width>
       <height>311</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>661</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="ignoreblindbox">
        <property name="text">
         <string>忽略路障(盲盒)僵尸</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="rowdetails">
        <property name="text">
         <string>生成行详细信息</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="startcount">
        <property name="text">
         <string>开始统计</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopcount">
        <property name="text">
         <string>结束统计</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tofile">
        <property name="text">
         <string>生成统计文件</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="exitbutton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>410</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
