<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>randzombieplace</class>
 <widget class="QWidget" name="randzombieplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="timeandrate_table">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>10</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>270</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="deletedata">
        <property name="text">
         <string>删除选中的数据</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editdatalist">
        <property name="text">
         <string>确认修改数据</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pausezombie">
      <property name="text">
       <string>暂停出怪</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="stopzombie">
      <property name="text">
       <string>终止出怪</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>581</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" colspan="5">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>选择需要放置的僵尸以及所在的行列</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="returnmain">
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0行表示整列/0列表示整行（1~11）</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QPushButton" name="resetall">
      <property name="text">
       <string>全部重置</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>目标小推车的行</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>行</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="zombierow">
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>列</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QSpinBox" name="zombiecol">
      <property name="maximum">
       <number>15</number>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>类型</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="5" colspan="2">
     <widget class="QComboBox" name="zombiechoose">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>89</width>
        <height>26</height>
       </size>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>【0】普通僵尸</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【1】旗帜</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【2】路障（盲盒）</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【3】撑杆</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【4】铁桶</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【5】读报</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【6】钢铁门</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【7】橄榄</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【8】舞王</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【9】伴舞</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【10】鸭子</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【11】潜水</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【12】冰车</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【13】雪橇</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【14】海豚</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【15】小丑</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【16】气球</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【17】矿工</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【18】跳跳</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【19】雪人</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【20】蹦极</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【21】扶梯</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【22】投篮</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【23】白眼</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【24】小鬼</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【25】僵王</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【26】豌豆</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【27】坚果</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【28】辣椒</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【29】机枪</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【30】窝瓜</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【31】高坚果</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>【32】红眼</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QSpinBox" name="mowerrow">
      <property name="maximum">
       <number>6</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="6">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>接下来输入变更速率的时间节点以及对应速率</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QPushButton" name="clearmower">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>清除小推车</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="startmower">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>启动小推车</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="8">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>初始速率（单位：s）</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="initrate"/>
      </item>
      <item>
       <widget class="QPushButton" name="initratesure">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="inittext">
        <property name="text">
         <string>初始速率</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="inittextvalue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="8">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>节点(单位：min)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="timenode"/>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>速率(单位：s)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="rates"/>
      </item>
      <item>
       <widget class="QPushButton" name="addsure">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addfinish">
        <property name="text">
         <string>结束添加</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QCheckBox" name="autospicy">
      <property name="text">
       <string>自动放置辣椒</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6" rowspan="2" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QPushButton" name="skipandput">
        <property name="text">
         <string>跳过并直接放置一次</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="resumemower">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>恢复小推车</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="killallzombies">
        <property name="text">
         <string>清空僵尸</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="beginput">
        <property name="text">
         <string>开始放置</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0" colspan="4">
     <widget class="QCheckBox" name="pausewithgame">
      <property name="text">
       <string>暂停放置时游戏同时暂停</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="8">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="totalzombie">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="currentrate">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
